## PYTHON
__pycache__/
*.pyc
venv/

## CONFIG
config/client_secret.json
config/virustotal_key.txt
config/discord_oauth.txt
config/danbooru_key.txt
config/paste_ee_key.txt
config/da_secret.txt
config/memos.sqlite
config/youtube.yml
config/io_game.py
config/token.txt
config/pixiv.txt
config/slack/*

## STATE
state_cache/*

client_secret.json
avatar_cache/
memelords.yml
videoURLS.txt
yt_voting.pkl
invites.log
in_jail.yml
config.yml
latex.png
map.yml
xkcd/

## EDITOR CONFIGS
.vscode
.idea
