<Properties StartupConfiguration="{4F796149-B4BF-4594-901A-625EC3D00DD4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="stem-bote/Program.cs">
    <Files>
      <File FileName="stem-bote/Program.cs" Line="296" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.stem-bote PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>